{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Api napisan u nodejs sa typescriptom za ecommerce",
  "keywords": [
    "api"
  ],
  "license": "ISC",
  "author": "Marko Filipovic",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
