{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "*":["node_modules/*"]
        }
    }
}